$activeBorderColor = rgba(89b4faee) rgba(F5C2E7ee) 25deg

general {
    col.active_border = $activeBorderColor
}

group {
    col.border_active = $activeBorderColor
}

decoration {
    rounding = 4
    rounding_power = 4.0
    dim_inactive = false

    blur {
        xray = true
        size = 10
        passes = 2
        noise = 0
        contrast = 1
        popups = true
        popups_ignorealpha = 0.6
        input_methods = true
        input_methods_ignorealpha = 0.8
    }
}

